C200 工件加工统计计数器
C0     回转电机原点位置修复计数器


M0-M20 手动操作
M30-37 IST指令
	M30 手动
	M31 原点
	M32 单步，每次按自动启动按钮, 前进一个步进
	M33 单循环，在原点位置按下自动启动按钮, 进行一次循环的自动运行并在原点停止。中途按自动停止按钮, 其工作停止, 若再按启动按钮, 在此继续动作到原点停止
	M34 自动，在原点位置按自动启动按钮, 开始继续运行。若按停止按钮, 则运转至原点位置后停止
	M35 原点开始
	M36 开始
	M37 停止
M40开始/结束

报警复位           M50
帽1报警标志位   M51
帽2报警标志位   M52

针1报警标志位   M53
针2报警标志位   M54
针3报警标志位   M55
针4报警标志位   M56



帽1报警开关      M520
帽2报警开关      M521

针1报警开关      M522
针2报警开关      M523
针3报警开关      M524
针4报警开关      M525


订单生产条件达到 M58 M59


帽1报警动作位   S912
帽2报警动作位   S913

针1报警动作位   S914
针2报警动作位   S915
针3报警动作位   S916
针4报警动作位   S917

横移电机单位：2000-->90度
0.1度需要的脉冲数：20/9

回转电机原点真实偏移   D22
横移电机原点真实偏移   D24
插帽电机原点真实偏移   D26
插针电机原点真实偏移   D28

回转电机原点偏移  D408            
横移电机原点偏移  D410            
插帽电机原点偏移  D412 900      
插针电机原点偏移  D414            

回转电机回原点速度  D416
横移电机回原点速度  D417
插帽电机回原点速度  D418
插针电机回原点速度  D419

回转电机加减速时间  D420
横移电机加减速时间  D421
插帽电机加减速时间  D422
插针电机加减速时间  D423

气缸延时设置：
升降气缸升 D424
升降气缸降 D425
推料气缸推 D426
推料气缸收 D427
取料气缸推 D428
取料气缸收 D429
夹料气缸夹 D430
夹料气缸放 D431
吹气延时    D432

横移电机上料偏移   D434   D30  寄存器
横移电机进给量      D436    D32  寄存器

回转电机工作速度  D438
横移电机工作速度  D439
插帽电机工作（插帽）速度  D440
插针电机工作（插针）速度  D441

插帽电机插帽偏移   D443   D34 寄存器
插针电机插针偏移   D445   D36 寄存器

帽振动上料等待时长   D447
针振动上料等待时长   D449

插帽退刀值   D451   D38 寄存器
插针退刀值   D453   D40 寄存器

订单生产   D460
当前生产   D462
